{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        //"EmloyeeDBConnectionStr": "Server=LKNDSS9X43MQ2\\MSSQLSERVER2016;Database=DemoAPI;Trusted_Connection=True;",
         "EmloyeeDBConnectionStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\MyProjects\\R&D\\EmployeeRestAPI\\EmployeeRestAPI\\DataBase\\DemoAPI.mdf;Integrated Security=True",
        //"EmloyeeDBConnectionStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DemoAPI.mdf;Integrated Security=True"
    },
    "EnableSensitiveDataLogging": false,
    "AllowedHosts": "*"
}
